# Genesis-Easy-Publishing-BE

./: projectDB.sql
Database/: Azure Connect.txt  EP_DB - Schema.sql  EP_DB - backup.sql  EP_DB - data.sql  EP_DB.sql  EP_DB_Azure.sql  EP_DB_Chapter.sql  EP_DB_Map.sql
app/: Program.cs  app.csproj  app.sln  appsettings.json
app/.config/: dotnet-tools.json
app/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  CategoriesController.cs  ChaptersController.cs  CommentsController.cs  InteractionsController.cs  IssuesController.cs  ReportsController.cs  ReviewsController.cs  ShelvesController.cs  StoriesController.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
app/DTOs/: CategoryDTO.cs  CommentDTO.cs  FilterDTO.cs  ReportDTO.cs  UserDTO.cs
app/Models/: Category.cs  Chapter.cs  ChapterLiked.cs  Comment.cs  CommentResponse.cs  EasyPublishingContext.cs  RefundRequest.cs  Report.cs  ReportContent.cs  ReportType.cs  Review.cs  Role.cs  Story.cs  StoryFollowLike.cs  StoryInteraction.cs  StoryIssue.cs  StoryRead.cs  Ticket.cs  Token.cs  Transaction.cs  User.cs  Volume.cs  Wallet.cs
app/Properties/: launchSettings.json  serviceDependencies.epstory - Web Deploy.json  serviceDependencies.json
app/Properties/PublishProfiles/: epstory - Web Deploy.pubxml
app/Properties/ServiceDependencies/epstory - Web Deploy/: apis1.arm.json  mssql1.arm.json
app/Service/: HashPassword.cs  HashService.cs  MsgService.cs  SendMail.cs  TokenService.cs
app/Service/MomoService/: MomoRequest.cs  MomoResponse.cs
app/Service/VNPayService/: VNPayCompare.cs  VNPayRequest.cs
app/Views/Admin/: Category.cshtml  Dashboard.cshtml  Login.cshtml  Report.cshtml  Review.cshtml  Story.cshtml  Ticket.cshtml  Transaction.cshtml  User.cshtml
app/Views/Shared/: _Layout.cshtml
app/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/wwwroot/: Category.html  Index.html
app/wwwroot/Assets/css/: demo.css
app/wwwroot/Pages/: Category.html  Report.html  Story.html  Transaction.html  User.html
app_bf/: app.csproj  app.sln
app_bf/.config/: dotnet-tools.json
app_bf/Controllers/: StoriesController.cs  UsersController.cs
app_bf/Models/: Comment.cs  EasyPublishingContext.cs  Report.cs  Volume.cs
app_bf/Properties/: serviceDependencies.epstory - Web Deploy.json
app_bf/Properties/ServiceDependencies/epstory - Web Deploy/: mssql1.arm.json  profile.arm.json
app_bf/Service/: HashService.cs
test/Controllers/: AuthControllerTests.cs  CategoriesControllerTests.cs  ChaptersControllerTests.cs  CommentsControllerTests.cs  InteractionsControllerTests.cs  ReportsControllerTest.cs  ReportsControllerTests.cs  ReviewsControllerTests.cs  StoriesControllerTests.cs  TicketsControllerTests.cs  TransactionsControllerTests.cs
test/Service/: HashService.cs  MailService.cs  MoMoService.cs  VNPayService.cs
