<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\Assets\css\atlantis.css" />
    <None Include="wwwroot\Assets\css\atlantis.css.map" />
    <None Include="wwwroot\Assets\css\atlantis.min.css" />
    <None Include="wwwroot\Assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\css\demo.css" />
    <None Include="wwwroot\Assets\css\fonts.css" />
    <None Include="wwwroot\Assets\css\fonts.min.css" />
    <None Include="wwwroot\Assets\fonts\flaticon\flaticon.css" />
    <None Include="wwwroot\Assets\fonts\flaticon\Flaticon.eot" />
    <None Include="wwwroot\Assets\fonts\flaticon\flaticon.html" />
    <None Include="wwwroot\Assets\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\Assets\fonts\flaticon\Flaticon.ttf" />
    <None Include="wwwroot\Assets\fonts\flaticon\Flaticon.woff" />
    <None Include="wwwroot\Assets\fonts\flaticon\_flaticon.scss" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-brands-400.eot" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-brands-400.ttf" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-brands-400.woff" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-regular-400.eot" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-regular-400.ttf" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-regular-400.woff" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-solid-900.eot" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-solid-900.ttf" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-solid-900.woff" />
    <None Include="wwwroot\Assets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\fonts\simple-line-icons\Simple-Line-Icons.eot" />
    <None Include="wwwroot\Assets\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Assets\fonts\simple-line-icons\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\Assets\fonts\simple-line-icons\Simple-Line-Icons.woff" />
    <None Include="wwwroot\Assets\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\Assets\fonts\summernote\summernote.eot" />
    <None Include="wwwroot\Assets\fonts\summernote\summernote.ttf" />
    <None Include="wwwroot\Assets\fonts\summernote\summernote.woff" />
    <None Include="wwwroot\Assets\js\atlantis.js" />
    <None Include="wwwroot\Assets\js\atlantis.min.js" />
    <None Include="wwwroot\Assets\js\atlantis2.js" />
    <None Include="wwwroot\Assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\Assets\js\core\popper.min.js" />
    <None Include="wwwroot\Assets\js\demo.js" />
    <None Include="wwwroot\Assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\Assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\Assets\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\Assets\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\Assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\Assets\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\Assets\js\plugin\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\Assets\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\Assets\js\plugin\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\Assets\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\Assets\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\Assets\js\setting-demo.js" />
    <None Include="wwwroot\Assets\js\setting-demo2.js" />
    <None Include="wwwroot\Assets\sass\atlantis.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_activityfeed.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_alerts.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_avatars.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_badges.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_breadcrumbs.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_buttons.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_cards.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_charts.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_colorinputs.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_dropdowns.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_gutters.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_imagecheck.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_inputs.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_listgroup.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_loader.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_maps.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_modals.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_navbars.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_navsearch.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_navtabs.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_paginations.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_popovers.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_progress.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_selectgroup.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_sliders.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_stamps.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_tables.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\components\_timeline.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\plugins\_animate.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\plugins\_datatables.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\plugins\_jqueryscrollbar.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\plugins\_jqueryui.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\plugins\_sweetalert.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_background.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_components.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_flaticon.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_font-awesome.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_layouts-colors.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_layouts.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_opacity.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_outlinefocus.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_plugins.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_responsive-horizontal.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_responsive.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_typography.scss" />
    <None Include="wwwroot\Assets\sass\atlantis\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
